<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>Activities</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Md Shahriar Shakir</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="experience.html">Experience</a></div>
<div class="menu-item"><a href="research.html">Research</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="awards.html">Awards</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="activities.html">Activities</a></div>
<!--<div class="menu-item"><a href="travel.html">Travel</a></div>-->
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Activities</h1>
</div>
<h2>Journal Reviewer</h2>
<ul>
<li><p>Scientific Reports</p> </li>
<li><p>Information Sciences</p> </li>    
<li><p>IEEE Access</p> </li>    
<li><p>Cluster Computing</p> </li>
<li><p>Signal, Image and Video Processing</p></li>
<li><p>Discover Applied Sciences</p></li>
<li><p>Malaysian Journal of Fundamental and Applied Sciences</p></li>
</ul>
</td>
</tr>
</table>
</body>
</html>
